tools/ExtensionLibrary/DevHome.ExtensionLibrary/Views/ExtensionLibraryView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<pg:ToolPage
    x:Class="DevHome.ExtensionLibrary.Views.ExtensionLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="using:DevHome.Common"
    xmlns:viewmodels="using:DevHome.ExtensionLibrary.ViewModels"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,22,0,0">
            <StackPanel>

                <!-- On your PC items -->
                <Grid Margin="{StaticResource SettingsPageSubTitleMargin}">
                    <TextBlock x:Uid="OnYourPcTextBlock" />
                    <Button x:Uid="GetUpdatesButton"
                            HorizontalAlignment="Right"
                            Style="{ThemeResource AccentButtonStyle}" 
                            Command="{x:Bind ViewModel.GetUpdatesButtonCommand}"/>
                </Grid>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.InstalledPackagesList, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:InstalledPackageViewModel">
                            <labs:SettingsExpander Header="{x:Bind Title}"
                                                   Description="{x:Bind Publisher}"
                                                   Margin="{ThemeResource SettingsCardMargin}"
                                                   ItemsSource="{x:Bind InstalledExtensionsList}"
                                                   IsExpanded="True">
                                <labs:SettingsExpander.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea86;"/>
                                </labs:SettingsExpander.HeaderIcon>
                                <Button Content="&#xe712;"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                        Background="Transparent"
                                        BorderThickness="0">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Uid="ms-resource:///DevHome.ExtensionLibrary/Resources/UninstallItem"
                                                Command="{x:Bind UninstallButtonCommand}">
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <labs:SettingsExpander.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:InstalledExtensionViewModel">
                                        <labs:SettingsCard Header="Manage extension"
                                                           CornerRadius="0,0,3,3"
                                                           IsClickEnabled="{x:Bind HasSettingsProvider}"
                                                           Command="{x:Bind NavigateSettingsCommand}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ToggleSwitch></ToggleSwitch>
                                            </StackPanel>
                                        </labs:SettingsCard>
                                    </DataTemplate>
                                </labs:SettingsExpander.ItemTemplate>
                            </labs:SettingsExpander>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <!-- Available items -->
                <TextBlock x:Uid="AvailableFromStoreTextBlock"
                           Margin="{StaticResource ExtensionLibrarySubTitleMargin}" />
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.StorePackagesList, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:StorePackageViewModel">
                            <labs:SettingsCard Header="{x:Bind Title}"
                                               Description="{x:Bind Publisher}"
                                               Margin="{ThemeResource SettingsCardMargin}"
                                               CornerRadius="3"
                                               IsClickEnabled="False">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xea86;"/>
                                </labs:SettingsCard.HeaderIcon>
                                <Button Content="Get"
                                        Padding="25 4 25 6"
                                        MinWidth="118"
                                        Command="{x:Bind LaunchStoreButtonCommand}"
                                        CommandParameter="{x:Bind ProductId}" />
                            </labs:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pg:ToolPage>
